{
  "BACKGROUND_COLOR": "#202225",
  "SKIP_HOST_UPDATE": true,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2575,
    "y": 66,
    "width": 1306,
    "height": 1366
  }
}